<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/besinListesiFragment">

    <fragment
        android:id="@+id/besinListesiFragment"
        android:name="com.cevdetkilickeser.besinlerkitabi.view.BesinListesiFragment"
        android:label="BesinListesiFragment"
        tools:layout="@layout/fragment_besin_listesi">
        <action
            android:id="@+id/listedenDetaya"
            app:destination="@id/besinDetayiFragment" />
    </fragment>
    <fragment
        android:id="@+id/besinDetayiFragment"
        android:name="com.cevdetkilickeser.besinlerkitabi.view.BesinDetayiFragment"
        android:label="BesinDetayiFragment"
        tools:layout="@layout/fragment_besin_detayi">
        <action
            android:id="@+id/detaydanListeye"
            app:destination="@id/besinListesiFragment" />
        <argument
            android:name="besinId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>